AGENT_ADMIN_API_KEY=pydentity
AGENT_ADMIN_ENDPOINT=https://admin.dev.pydentity.net
NGROK_AUTHTOKEN=your-token-here

PYDENTITY_WALLET_APP_LOGO=https://raw.githubusercontent.com/OpSecId/PyDentity-Wallet/refs/heads/main/assets/pydentity-logo.png
PYDENTITY_WALLET_APP_ICON=https://raw.githubusercontent.com/OpSecId/PyDentity-Wallet/refs/heads/main/assets/pydentity-icon.png
PYDENTITY_WALLET_APP_NAME="PyDentity Wallet"